url.index=/
url.signup=/signup
url.login=/login
url.logout=/logout
### Blog URLs
url.blog.create=/blogs/create
url.blog.home=/blogs
url.blog.view=/blogs/{blogId}
url.blog.manage=/blogs/{blogId}/manage
url.blog.delete=/blogs/{blogId}/delete
### Post URLs
url.post.view=/posts/{postId}
### Admin URLs
url.adminDashboard=/admin/dashboard
url.userManagement=/admin/users
### Management URLs
url.manage.main=/manage/{blogId}
url.manage.post=${url.manage.main}/posts
url.manage.new-post=${url.manage.main}/posts/new
url.manage.category=${url.manage.main}/categories
### view names
view-name.category-manage=management/category_manage
view-name.manage-main=management/manage_main
